SKIP_CI_PREP=1
ZDTM_OPTS=-x zdtm/static/binfmt_misc -x zdtm/static/sched_policy00
CC=gcc
SKIP_EXT_DEV_TEST=1
# The Ubuntu kernel 5.4.0-1040-azure has a bug with CentOS 8 userspace
# Without this flag the test will fail early because of being tainted (512 - warning)
ZDTM_IGNORE_TAINT=1
